PROJECT_NAME=Drupal-site

PROJECT_BASE_URL=drupal-site.localhost
PHP_IDE_CONFIG="serverName=drupalsite"
PHP_XDEBUG_IDE_KEY=phpstorm

MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_DB_NAME=site
MYSQL_HOST=database
MYSQL_PORT=3306
HASH_SALT='FZg5w9mfyykxhCa-otM8REUfFgqMK3v-vmW0wtqLQrcSxi9N8q2JX1C1HPs1Nm3FnPVgkMa-kA'